{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Replicate": {
    "ApiToken": "",
    "ApiURL": "https://api.replicate.com/v1/models/ibm-granite/granite-3.3-8b-instruct/predictions"
  }
}
